<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="shelfassigning.FXMLDocumentController">
   <children>
      <HBox layoutX="12.0" layoutY="10.0" prefHeight="576.0" prefWidth="780.0" spacing="10.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="515.0" prefWidth="260.0" spacing="10.0">
               <children>
                  <Label alignment="TOP_CENTER" text="input" />
                  <TextArea fx:id="input" prefHeight="151.0" prefWidth="260.0" />
                  <HBox prefHeight="53.0" prefWidth="260.0">
                     <children>
                        <Button fx:id="button" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleButtonAction" onKeyPressed="#handleButtonAction" prefHeight="31.0" prefWidth="54.0" text="Run" textAlignment="CENTER" textOverrun="CLIP" />
                        <ChoiceBox fx:id="method" prefHeight="31.0" prefWidth="206.0" onAction="#choiceBoxAction" />
                     </children>
                  </HBox>
                  <Label alignment="TOP_CENTER" prefHeight="18.0" prefWidth="48.0" text="output" />
                  <TextArea fx:id="output" prefHeight="244.0" prefWidth="260.0" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="89.0" prefWidth="38.0" spacing="15.0">
                           <children>
                              <Label text="Run#" />
                              <Label text="Temp" />
                              <Label text="aRate" />
                           </children>
                        </VBox>
                        <VBox prefHeight="89.0" prefWidth="72.0" spacing="5.0">
                           <children>
                              <TextField fx:id="numberOfRuns" prefHeight="6.0" prefWidth="72.0" />
                              <TextField fx:id="temperatureSA" prefHeight="0.0" prefWidth="72.0" />
                              <TextField fx:id="rateSA" />
                           </children>
                        </VBox>
                        <VBox prefHeight="89.0" prefWidth="56.0" spacing="15.0">
                           <children>
                              <Label text="gEpoch#" />
                              <Label text="popSize" />
                              <Label text="mutRate" />
                           </children>
                        </VBox>
                        <VBox prefHeight="89.0" prefWidth="72.0" spacing="5.0">
                           <children>
                              <TextField fx:id="epochNumGenetic" prefHeight="6.0" prefWidth="72.0" />
                              <TextField fx:id="populationSizeGenetic" prefHeight="0.0" prefWidth="72.0" />
                              <TextField fx:id="mutationRateGenetic" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <LineChart fx:id="chart" alternativeColumnFillVisible="true" legendSide="TOP" maxWidth="1.7976931348623157E308" titleSide="BOTTOM">
              <xAxis>
                <CategoryAxis side="BOTTOM" fx:id="xAxis" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="yAxis" side="LEFT" />
              </yAxis>
            </LineChart>
         </children>
      </HBox>
   </children>
</AnchorPane>
